{
  "name": "apod",
  "version": "2.0.0",
  "description": "NASA Astronomy Picture of the Day with web 2.0 features to enhance usability.",
  "main": "index.js",
  "author": "Jered Danielson",
  "license": "GPL 3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jereddanielson/apod.git"
  },
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "rm -rf dist && parcel build src/index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "focus-trap-react": "^8.1.0",
    "gsap": "^3.5.1",
    "jquery": "^3.5.1",
    "moment": "^2.29.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  }
}
